{
  "name": "webpack-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "dev": "webpack server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.21.3",
    "@babel/preset-env": "^7.20.2",
    "@types/mockjs": "^1.0.7",
    "babel-loader": "^9.1.2",
    "html-webpack-plugin": "^5.5.0",
    "mockjs": "^1.1.0",
    "ts-loader": "^9.4.2",
    "webpack": "^5.76.1",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.12.0"
  },
  "dependencies": {
    "axios": "^1.3.4",
    "css-loader": "^6.7.3",
    "sass": "^1.59.3",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.2",
    "swiper": "^9.1.1",
    "typescript": "^4.9.5"
  }
}
